@import "helpers"

*
  margin: 0
  padding: 0
  box-sizing: border-box

.home-template
  background: #F4F4F4

body
  font: 100% Lato, Times New Roman, Georgia
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before
    content: ""
    height: 100%
    width: 10px
    background: $yellow
    position: fixed
    top: 0
    left: 0


.de-header
  padding: 3% 8%

  &:after
    content: ""
    display: block
    clear: both

  .de-logo
    font-size: 1rem
    font-weight: 400
    float: left

    a
      color: #000
      text-decoration: none

    span
      font-weight: 300

  .nav
    float: right
    list-style: none
    padding: 0 30px

    li
      display: inline-block

    a
      padding: 10px
      color: #000
      font-size: 1rem
      text-decoration: none

      &:hover
        background: $yellow

    .nav-current a
      background: $yellow

.de-hr
  border: none
  border-top: 1px solid #F6F6F6
  background: none
  margin: 20px 0

p
  color: #333
  text-align: left
  font-weight: 400
  font-size: .9rem
  line-height: 1.7
  margin-bottom: 30px

.de-wrapper
  padding: 5% 8%
  max-width: 1100px

  .home-template &
    max-width: 1700px

time
  color: #000
  display: inline-block
  padding-top: 30px

.de-posts-list
  display: -webkit-flex
  display: flex
  -webkit-flex-wrap: wrap
  flex-wrap: wrap

.de-post-box
  -webkit-flex: 1 0 300px
  flex: 1 0 300px
  background: #fff
  margin-right: 2%
  margin-bottom: 3%
  position: relative
  transition: background .10s linear

  &:hover
    background: $yellow

    h2:after
      border-color: #fff

  a
    text-decoration: none
    padding: 15%
    display: block


  h2
    display: block
    color: #333
    line-height: 1.5
    font-size: 1.7rem

    &:after
      content: ""
      display: block
      height: 1px
      border-top: 2px solid #DDD
      width: 100px
      margin: 15% 0

  p
    font-size: 1rem
    line-height: 1.7
    margin-bottom: 0

////
// POST
////
.de-post-title
  color: #333
  font-weight: 700
  font-size: 2rem

article
  h2
    font-size: 2rem

  h3
    font-size: 1.5rem

  h2, h3, h4, h5, h6
    margin: 30px 0 15px

  p > code
    padding: 2px 4px
    color: #c7254e
    background-color: #f9f2f4
    white-space: wrap
    border-radius: 4px
    font-size: 17px

  pre code
    white-space: wrap
    overflow: auto
    display: block
    background: #f4f4f4
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 15px
    padding: 20px

  header
    margin-bottom: 10%

    &:after
      content: ""
      display: block
      height: 1px
      border-top: 1px solid #DDD
      width: 100px
      margin-top: 10%

    time
      display: block
      padding-bottom: 50px

  .de-excerpt
    font-size: 1.4rem
    font-weight: 400

  > p
    color: #333
    text-align: left
    font-weight: 400
    font-size: 1rem
    line-height: 1.7
    margin-bottom: 30px

  img
    max-width: 100%

  li
    list-style-position: inside
    font-size: 1.1rem
    padding-bottom: 10px
    color: #333

@media screen and (min-width: 1180px)
  body:before
    width: 20px

  .de-header .nav
    float: left

    a
      padding: 10px 20px

  .de-post-box
    -webkit-flex: 0 0 335px
    flex: 0 0 335px

  .de-post-title
    font-size: 3.5rem

  article
    h2
      font-size: 2rem

    h3
      font-size: 1.5rem

    > p
      font-size: 1.2rem
