////
// Variables
////
$yellow: #f9da18
$roboto: Roboto, sans-serif

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 100%
  font-family: $roboto
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on
  padding-left: 200px
  height: inherit

p, li
  font-size: 1em


////
// HEADER
////
#eis-header
  padding: 20px 35px

.eis-logo
  color: #000
  text-decoration: none
  font: 700 1em $roboto

.eis-list-post
  list-style: none
  padding: 100px 0

  a
    text-decoration: none
    font: 500 2.5em $roboto
    color: #000
    display: block
    padding: 70px 50% 70px 35px
    border-bottom: 1px solid rgba(0, 0, 0, .09)

    h1
      display: inline
      font-size: inherit

    &:hover 

      h1
        background: $yellow 
        display: inline
        color: rgba(0, 0, 0, .7)

  .eis-date
    display: block
    font-size: .5em
    padding-top: 20px

.eis-date 
  font-weight: 400
  font-size: 1em
  color: rgba(150, 150, 150, 1)


////
// SINGLE
////

.eis-article
  padding-left: 35px
  padding: 0 0 200px 35px
  max-width: 1000px

  a
    box-shadow: inset 0 -2px 0 $yellow
    color: #000
    font-weight: bold
    text-decoration: none
    &:hover
      background: $yellow

  .eis-date
    padding-bottom: 100px
    display: inline-block

  h1
    font-size: 4em
    line-height: 1
    font-weight: 900
    padding: 100px 0 40px

  p, li, ul
    padding: 0 0 35px 0
    font-size: 1.18em
    line-height: 1.6
    color: #1a1a1a
    max-width: 800px
    list-style-position: inside

  h2, h3, h4
    padding-bottom: 10px
    padding-top: 20px

  li
    padding: 3px 0

@media screen and (max-width: 700px)
  body
    padding-left: 0
    font-size: 80%
